
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoiHub.Android", "NoiHub.Android\NoiHub.Android.csproj", "{75270926-B14E-478F-B0B5-84EEDDA84C20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoiHub.iOS", "NoiHub.iOS\NoiHub.iOS.csproj", "{203CF606-C86B-4B15-B782-8E14CDE2FB69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoiHub", "NoiHub\NoiHub.csproj", "{1777B731-275E-4EDB-8DAD-B45D9E2DDB8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75270926-B14E-478F-B0B5-84EEDDA84C20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75270926-B14E-478F-B0B5-84EEDDA84C20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75270926-B14E-478F-B0B5-84EEDDA84C20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75270926-B14E-478F-B0B5-84EEDDA84C20}.Release|Any CPU.Build.0 = Release|Any CPU
		{75270926-B14E-478F-B0B5-84EEDDA84C20}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{75270926-B14E-478F-B0B5-84EEDDA84C20}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{75270926-B14E-478F-B0B5-84EEDDA84C20}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{75270926-B14E-478F-B0B5-84EEDDA84C20}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{75270926-B14E-478F-B0B5-84EEDDA84C20}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{75270926-B14E-478F-B0B5-84EEDDA84C20}.Debug|iPhone.Build.0 = Debug|Any CPU
		{75270926-B14E-478F-B0B5-84EEDDA84C20}.Release|iPhone.ActiveCfg = Release|Any CPU
		{75270926-B14E-478F-B0B5-84EEDDA84C20}.Release|iPhone.Build.0 = Release|Any CPU
		{75270926-B14E-478F-B0B5-84EEDDA84C20}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{75270926-B14E-478F-B0B5-84EEDDA84C20}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{75270926-B14E-478F-B0B5-84EEDDA84C20}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{75270926-B14E-478F-B0B5-84EEDDA84C20}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{203CF606-C86B-4B15-B782-8E14CDE2FB69}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{203CF606-C86B-4B15-B782-8E14CDE2FB69}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{203CF606-C86B-4B15-B782-8E14CDE2FB69}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{203CF606-C86B-4B15-B782-8E14CDE2FB69}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{203CF606-C86B-4B15-B782-8E14CDE2FB69}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{203CF606-C86B-4B15-B782-8E14CDE2FB69}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{203CF606-C86B-4B15-B782-8E14CDE2FB69}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{203CF606-C86B-4B15-B782-8E14CDE2FB69}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{203CF606-C86B-4B15-B782-8E14CDE2FB69}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{203CF606-C86B-4B15-B782-8E14CDE2FB69}.Debug|iPhone.Build.0 = Debug|iPhone
		{203CF606-C86B-4B15-B782-8E14CDE2FB69}.Release|iPhone.ActiveCfg = Release|iPhone
		{203CF606-C86B-4B15-B782-8E14CDE2FB69}.Release|iPhone.Build.0 = Release|iPhone
		{203CF606-C86B-4B15-B782-8E14CDE2FB69}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{203CF606-C86B-4B15-B782-8E14CDE2FB69}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{203CF606-C86B-4B15-B782-8E14CDE2FB69}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{203CF606-C86B-4B15-B782-8E14CDE2FB69}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{1777B731-275E-4EDB-8DAD-B45D9E2DDB8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1777B731-275E-4EDB-8DAD-B45D9E2DDB8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1777B731-275E-4EDB-8DAD-B45D9E2DDB8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1777B731-275E-4EDB-8DAD-B45D9E2DDB8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1777B731-275E-4EDB-8DAD-B45D9E2DDB8A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1777B731-275E-4EDB-8DAD-B45D9E2DDB8A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1777B731-275E-4EDB-8DAD-B45D9E2DDB8A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1777B731-275E-4EDB-8DAD-B45D9E2DDB8A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1777B731-275E-4EDB-8DAD-B45D9E2DDB8A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1777B731-275E-4EDB-8DAD-B45D9E2DDB8A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1777B731-275E-4EDB-8DAD-B45D9E2DDB8A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1777B731-275E-4EDB-8DAD-B45D9E2DDB8A}.Release|iPhone.Build.0 = Release|Any CPU
		{1777B731-275E-4EDB-8DAD-B45D9E2DDB8A}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{1777B731-275E-4EDB-8DAD-B45D9E2DDB8A}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{1777B731-275E-4EDB-8DAD-B45D9E2DDB8A}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{1777B731-275E-4EDB-8DAD-B45D9E2DDB8A}.AppStore|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
